# BlockOperationsSorted

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**transactions** | [**list[Transaction]**](Transaction.md) |  | [optional] 
**originations** | [**list[Origination]**](Origination.md) |  | [optional] 
**delegations** | [**list[Delegation]**](Delegation.md) |  | [optional] 
**endorsements** | [**list[Endorsement]**](Endorsement.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


